{
  "name": "kyoko-san",
  "version": "0.0.0",
  "private": true,
  "author": "yudai <suzuki_ts@tenso.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-reviewer-lotto": "^0.7.0",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-totsuzen": "0.0.2",
    "hubot-youtube": "^0.1.2",
    "chrono-node": "^0.1.10",
    "moment": "^2.8.1",
    "lodash": "^2.4.1",
    "request": "^2.6.7"
  },
  "engines": {
    "node": "0.10.x"
  }
}
